# RestServiceApi

./: .gitignore  Readme.MD  pom.xml
src/main/java/com/coworking/application/dto/: RoleDTO.java  UserDTO.java
src/main/java/com/coworking/application/service/: RoleService.java  UserService.java
src/main/java/com/coworking/config/: DatabaseConfig.java  HikariConfig.java
src/main/java/com/coworking/config/source/: HikariDataSource.java
src/main/java/com/coworking/controller/: RoleController.java  UserController.java
src/main/java/com/coworking/core/jdbc/: JdbcRoleRepository.java  JdbcUserRepository.java
src/main/java/com/coworking/core/servlet/: RoleServlet.java  UserServlet.java
src/main/java/com/coworking/domain/model/: Role.java  User.java  UserRole.java
src/main/java/com/coworking/domain/repo/: RoleRepository.java  UserRepository.java
src/test/java/com/coworking/application/service/: RoleServiceTest.java  UserServiceTest.java
src/test/java/com/coworking/domain/repo/: RoleRepositoryTest.java  UserRepositoryTest.java
